{
  "name": "frosui-base-vue-cli-3.0",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://sponge/carsystem",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "uat": "BUILD_ENV=uat vue-cli-service build",
    "prod": "BUILD_ENV=prod vue-cli-service build",
    "lint": "vue-cli-service lint",
    "analyze": "ANALYZE=true vue-cli-service build",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "core-js": "^2.6.5",
    "vue": "^2.6.10",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-plugin-e2e-cypress": "^3.7.0",
    "@vue/cli-plugin-eslint": "^3.7.0",
    "@vue/cli-plugin-unit-mocha": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "axios": "^0.18.0",
    "babel-eslint": "^8.0.1",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.1.2",
    "codemirror": "^5.46.0",
    "compression-webpack-plugin": "^2.0.0",
    "echarts": "^4.2.1",
    "element-ui": "^2.10.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "highlight.js": "^9.15.6",
    "js-cookie": "^2.2.0",
    "js-pinyin": "^0.1.9",
    "logline": "^1.1.2",
    "markdown-it": "^8.4.2",
    "markdown-it-emoji": "^1.4.0",
    "mavon-editor": "^2.7.4",
    "mockjs": "^1.0.1-beta3",
    "pinyin": "^2.9.0",
    "prerender-spa-plugin": "^3.4.0",
    "quill": "^1.3.6",
    "quill-image-drop-module": "^1.0.3",
    "quill-image-resize-module": "^3.0.0",
    "sass": "^1.18.0",
    "sass-loader": "^7.1.0",
    "simplify-js": "^1.2.3",
    "spritesheet-templates": "^10.2.4",
    "terser-webpack-plugin": "^1.3.0",
    "uglify-es": "^3.3.9",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "vue-async-computed": "^3.7.0",
    "vue-codemirror": "^4.0.6",
    "vue-cropper": "^0.4.9",
    "vue-i18n": "^8.11.2",
    "vue-markdown-loader": "^2.4.1",
    "vue-quill-editor": "^3.0.6",
    "vue-template-compiler": "^2.5.21",
    "webpack-spritesmith": "^1.0.1"
  }
}
